<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Logo.png">
    
    <title>Zion Colors | Services</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spectral|Rubik">
    <style>
        body {
            font-family: Poppins, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #FDFD96, #F8C8DC); /* Yellow to Pink gradient */
        }
        header {
            background: linear-gradient(to right, #ff66a3, #CF9FFF); /* Fuchsia Pink to Purple gradient */
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            font-family: 'Abril Fatface', serif;
            margin: 0;
            color: #fff;
            font-size: 40px;
            letter-spacing: 2px;
        }
        nav {
            background-color: #ff66a3;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
		nav ul li a.active {
            background-color: #fff; /* Change to your desired active background color */
            color: #ff66a3; /* Change to your desired active text color */
			border-radius: 15px;
            padding: 5px;
        }
		 .container-service h2 {
            max-width: 900px;
            font-family: Spectral, serif;
            font-size: 40px;
            color: #ff66a3;
        }
		.container-service h3 {
            font-style: italic; 
			text-decoration: underline;
        }
        .container-service {
            max-width: 900px;
            margin: 20px auto; /* Add margin to center the content */
            padding: 20px;
        }
        footer {
            background: linear-gradient(to right, #ff66a3, #CF9FFF); /* Fuchsia Pink to Purple gradient */
            padding: 20px 0;
            text-align: center;
            color: #fff;
        }
        .service-img {
            width: 200px;
            height: 200px;
            margin-right: 20px;
            margin-bottom: 20px;
            float: left;
            border-radius: 50%;
        }
		.enlarged-image {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 9999;
        }
        .enlarged-image img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 90%;
            max-height: 90%;
        }
        .close-btn {
            position: absolute;
            top: 5px;
            right: 300px;
            color: #fff;
            cursor: pointer;
            font-size: 30px;
            padding: 10px;
        }
        .service-description {
            margin-left: 130px; /* Adjusted margin to align with the service name */
        }
        .service-price {
            margin-left: 130px; /* Adjusted margin to align with the service name */
            color: #555; /* Adjusted color for better visibility */
        }
    </style>
</head>
<body>
    <header>
        <h1>Zion Colors</h1>
    </header>
    <nav>
        <ul>
            <li><a href="HOMEADMIN.html">Home</a></li>
            <li><a href="ORDERSADMIN.html">Orders</a></li>
            <li><a href="SERVICESADMIN.html" class="active">Services</a></li>
        </ul>
    </nav>
    
    <div class="container-service">
        <!-- Service list -->
		
		<h2><center>Services Offered</center></h2>
        <br>
		
		<h3>Soft Gel Nail Extensions</h3>
		<br>
        
        <!-- Service items with edit and delete buttons -->
        <ul id="service-list">
            <!-- Service items will be dynamically added here -->
            <li id="service1">
                <img class="service-img" src="SGNEPlainSolidColor.jpg" alt="Soft Gel Nail Extensions">
                <div class="service-description">
                    <strong>Plain Solid Color:</strong><br>
                    Perfect for those who prefer a classic and timeless look.
                </div>
                <div class="service-price" id="service1-price">
                    <span>P1000 - P1200</span>
                </div>
				<p id="service1-promo-price">Promo Price: P000</p>
				<p id="service1-promo-period">Promo Period: June 1, 2024 - June 30, 2024</p>
				<br>
                <div>
					<button class="btn btn-info" onclick="addPromo('service1')">+ Add Promo</button>
                    <button class="btn btn-primary" onclick="editService('service1')">✎ Edit</button>
                    <button class="btn btn-danger" onclick="deleteService('service1')">🗑 Delete</button>
                </div>
            </li>
			<br><br><br>
			
			<li id="service2">
                <img class="service-img" src="SGNEPlainJellyTranslucent.jpg" alt="Soft Gel Nail Extensions">
                <div class="service-description">
                    <strong>Plain Jelly Translucent:</strong><br>
                    Adds a subtle touch of color with a jelly-like finish.
                </div>
                <div class="service-price" id="service2-price">
                    <span>P1300 - P1500</span>
                </div> 
				<p id="service2-promo-price">Promo Price: P000</p>
				<p id="service2-promo-period">Promo Period: June 1, 2024 - June 30, 2024</p>
				<br>
				<div>
					<button class="btn btn-info" onclick="addPromo(service2)">+ Add Promo</button>
                    <button class="btn btn-primary" onclick="editService('service2')">✎ Edit</button>
                    <button class="btn btn-danger" onclick="deleteService('service2')">🗑 Delete</button>
                </div>
            </li>
			<br><br><br>
			
			<li id="service3">
                <img class="service-img" src="SGNEAccent.jpg" alt="Soft Gel Nail Extensions">
                <div class="service-description">
                    <strong>Accent:</strong><br>
                    Choose this option for a bold and eye-catching design.
                </div>
                <div class="service-price" id="service3-price">
                    <span>P1600 - P1700</span>
                </div>
				<p id="service3-promo-price">Promo Price: P000</p>
				<p id="service3-promo-period">Promo Period: June 1, 2024 - June 30, 2024</p>
				<br>
				<div>
					<button class="btn btn-info" onclick="addPromo('service3')">+ Add Promo</button>
                    <button class="btn btn-primary" onclick="editService('service3')">✎ Edit</button>
                    <button class="btn btn-danger" onclick="deleteService('service3')">🗑 Delete</button>
                </div>
            </li>
			<br><br><br>
			
            <li id="service4">
                <img class="service-img" src="SGNEMinimal.jpg" alt="Soft Gel Nail Extensions">
                <div class="service-description">
                    <strong>Minimal:</strong><br>
                    Ideal for those who prefer a simple and understated style.
                </div>
                <div class="service-price" id="service4-price">
                    <span>P1800 - P2000</span>
                </div> 
				<p id="service4-promo-price">Promo Price: P000</p>
				<p id="service4-promo-period">Promo Period: June 1, 2024 - June 30, 2024</p>
				<br>
				<div>
					<button class="btn btn-info" onclick="addPromo('service4')">+ Add Promo</button>
                    <button class="btn btn-primary" onclick="editService('service4')">✎ Edit</button>
                    <button class="btn btn-danger" onclick="deleteService('service4')">🗑 Delete</button>
                </div> 
            </li>
			<br><br><br>
			
			<li id="service5">
                <img class="service-img" src="SGNEExtra.jpg" alt="Soft Gel Nail Extensions">
                <div class="service-description">
                    <strong>Extra:</strong><br>
                    Get creative with intricate designs and embellishments.
                </div>
                <div class="service-price" id="service5-price">
                    <span>P2100 - P2300</span>
                </div> 
				<p id="service5-promo-price">Promo Price: P000</p>
				<p id="service5-promo-period">Promo Period: June 1, 2024 - June 30, 2024</p>
				<br>
				<div>
					<button class="btn btn-info" onclick="addPromo('service5')">+ Add Promo</button>
                    <button class="btn btn-primary" onclick="editService('service5')">✎ Edit</button>
                    <button class="btn btn-danger" onclick="deleteService('service5')">🗑 Delete</button>
                </div>
            </li>
			<br><br><br>
			
            <li id="service6">
                <img class="service-img" src="SGNEAdvanceFullSet.jpg" alt="Soft Gel Nail Extensions">
                <div class="service-description">
                    <strong>Advance Full Set:</strong><br>
                    For the ultimate nail extension experience with advanced techniques.
                </div>
                <div class="service-price" id="service6-price">
                    <span>P2700 - P3000</span>
                </div> 
				<p id="service6-promo-price">Promo Price: P000</p>
				<p id="service6-promo-period">Promo Period: June 1, 2024 - June 30, 2024</p>
				<br>
				<div>
					<button class="btn btn-info" onclick="addPromo('service6')">+ Add Promo</button>
                    <button class="btn btn-primary" onclick="editService('service6')">✎ Edit</button>
                    <button class="btn btn-danger" onclick="deleteService('service6')">🗑 Delete</button>
                </div>
            </li>
			<br><br><br>
			
            <!-- Add other services here -->
        </ul>
        
		<h3>Gel Overlay</h3>
		<br>
        <ul id="service-list">
            <li id="service7">
                <img class="service-img" src="GOPlain.jpg" alt="Soft Gel Nail Extensions">
                <div class="service-description">
                    <strong>Plain:</strong><br>
                    A basic gel overlay to protect and strengthen your natural nails.
                </div>
                <div class="service-price" id="service7-price">
                    <span>P500</span>
                </div> 
				<p id="service7-promo-price">Promo Price: P000</p>
				<p id="service7-promo-period">Promo Period: June 1, 2024 - June 30, 2024</p>
				<br>
				<div>
					<button class="btn btn-info" onclick="addPromo('service7')">+ Add Promo</button>
                    <button class="btn btn-primary" onclick="editService('service7')">✎ Edit</button>
                    <button class="btn btn-danger" onclick="deleteService('service7')">🗑 Delete</button>
                </div>
            </li>
			<br><br><br>
			
            <li id="service8">
                <img class="service-img" src="GOAccent.jpg" alt="Soft Gel Nail Extensions">
                <div class="service-description">
                    <strong>Accent:</strong><br>
                    Add a pop of color or design to your nails with this option.
                </div>
                <div class="service-price" id="service8-price">
                    <span>P700</span>
                </div> 
				<p id="service8-promo-price">Promo Price: P000</p>
				<p id="service8-promo-period">Promo Period: June 1, 2024 - June 30, 2024</p>
				<br>
				<div>
					<button class="btn btn-info" onclick="addPromo('service8')">+ Add Promo</button>
                    <button class="btn btn-primary" onclick="editService('service8')">✎ Edit</button>
                    <button class="btn btn-danger" onclick="deleteService('service8')">🗑 Delete</button>
                </div>
            </li>
			<br><br><br>
			
			<li id="service9">
                <img class="service-img" src="GOMinimal.jpg" alt="Soft Gel Nail Extensions">
                <div class="service-description">
                    <strong>Minimal:</strong><br>
                    Keep it simple yet stylish with a minimalistic gel overlay.
                </div>
                <div class="service-price" id="service9-price">
                    <span>P1000</span>
                </div> 
				<p id="service9-promo-price">Promo Price: P000</p>
				<p id="service9-promo-period">Promo Period: June 1, 2024 - June 30, 2024</p>
				<br>
				<div>
					<button class="btn btn-info" onclick="addPromo('service9')">+ Add Promo</button>
                    <button class="btn btn-primary" onclick="editService('service9')">✎ Edit</button>
                    <button class="btn btn-danger" onclick="deleteService('service9')">🗑 Delete</button>
                </div>
            </li>
			<br><br><br>
			
            <li id="service10">
                <img class="service-img" src="GOExtra.jpg" alt="Soft Gel Nail Extensions">
                <div class="service-description">
                    <strong>Extra:</strong><br>
                    Upgrade to extra thickness for added durability and longevity.
                </div>
                <div class="service-price" id="service10-price">
                    <span>P1200</span>
                </div> 
				<p id="service10-promo-price">Promo Price: P000</p>
				<p id="service10-promo-period">Promo Period: June 1, 2024 - June 30, 2024</p>
				<br>
				<div>
					<button class="btn btn-info" onclick="addPromo('service10')">+ Add Promo</button>
                    <button class="btn btn-primary" onclick="editService('service10')">✎ Edit</button>
                    <button class="btn btn-danger" onclick="deleteService('service10')">🗑 Delete</button>
                </div>
            </li>
			<br><br><br>
			
			<li id="service11">
                <img class="service-img" src="GOAdvance.jpg" alt="Soft Gel Nail Extensions">
                <div class="service-description">
                    <strong>Advance:</strong><br>
                    Advanced gel overlay techniques for superior quality and performance.
                </div>
                <div class="service-price" id="service11-price">
                    <span>P1500</span>
                </div> 
				<p id="service11-promo-price">Promo Price: P000</p>
				<p id="service11-promo-period">Promo Period: June 1, 2024 - June 30, 2024</p>
				<br>
				<div>
					<button class="btn btn-info" onclick="addPromo('service11')">+ Add Promo</button>
                    <button class="btn btn-primary" onclick="editService('service11')">✎ Edit</button>
                    <button class="btn btn-danger" onclick="deleteService('service11')">🗑 Delete</button>
                </div>
            </li>
			<br><br><br>
		</ul>
		
		<h3>Others</h3>
		<br>
        <ul id="service-list">
            <li id="service12">
                <img class="service-img" src="GORemoval.jpg" alt="Soft Gel Nail Extensions">
                <div class="service-description">
                    <strong>Gel Overlay Removal:</strong><br>
                    Safely remove gel overlays without damaging your natural nails.
                </div>
                <div class="service-price" id="service12-price">
                    <span>P250</span>
                </div> 
				<p id="service12-promo-price">Promo Price: P000</p>
				<p id="service12-promo-period">Promo Period: June 1, 2024 - June 30, 2024</p>
				<br>
				<div>
					<button class="btn btn-info" onclick="addPromo('service12')">+ Add Promo</button>
                    <button class="btn btn-primary" onclick="editService('service12')">✎ Edit</button>
                    <button class="btn btn-danger" onclick="deleteService('service12')">🗑 Delete</button>
                </div>
            </li>
			<br><br><br>
			
            <li id="service13">
                <img class="service-img" src="NERemoval.jpg" alt="Soft Gel Nail Extensions">
                <div class="service-description">
                    <strong>Nail Extension Removal:</strong><br>
                    Professional removal of nail extensions to maintain nail health.
                </div>
                <div class="service-price" id="service13-price">
                    <span>P350</span>
                </div> 
				<p id="service13-promo-price">Promo Price: P000</p>
				<p id="service13-promo-period">Promo Period: June 1, 2024 - June 30, 2024</p>
				<br>
				<div>
					<button class="btn btn-info" onclick="addPromo('service13')">+ Add Promo</button>
                    <button class="btn btn-primary" onclick="editService('service13')">✎ Edit</button>
                    <button class="btn btn-danger" onclick="deleteService('service13')">🗑 Delete</button>
                </div>
            </li>
			<br><br><br>
			
			<li id="service14">
                <img class="service-img" src="PressOnPlain.jpg" alt="Soft Gel Nail Extensions">
                <div class="service-description">
                    <strong>Press On Nails - Plain:</strong><br>
                    Instantly transform your nails with easy-to-apply press-on nails in a plain finish.
                </div>
                <div class="service-price" id="service14-price">
                    <span>P350</span>
                </div> 
				<p id="service14-promo-price">Promo Price: P000</p>
				<p id="service14-promo-period">Promo Period: June 1, 2024 - June 30, 2024</p>
				<br>
				<div>
					<button class="btn btn-info" onclick="addPromo('service14')">+ Add Promo</button>
                    <button class="btn btn-primary" onclick="editService('service14')">✎ Edit</button>
                    <button class="btn btn-danger" onclick="deleteService('service4')">🗑 Delete</button>
                </div>
            </li>
			<br><br><br>
			
            <li id="service15">
                <img class="service-img" src="PressOnMinimal.jpg" alt="Soft Gel Nail Extensions">
                <div class="service-description">
                    <strong>Press On Nails - Minimal:</strong><br>
                    Minimalistic press-on nails for a quick and chic nail makeover.

                </div>
                <div class="service-price" id="service15-price">
                    <span>P500</span>
                </div> 
				<p id="service15-promo-price">Promo Price: P000</p>
				<p id="service15-promo-period">Promo Period: June 1, 2024 - June 30, 2024</p>
				<br>
				<div>
				
					<button class="btn btn-info" onclick="addPromo('service15')">+ Add Promo</button>
                    <button class="btn btn-primary" onclick="editService('service15')">✎ Edit</button>
                    <button class="btn btn-danger" onclick="deleteService('service15')">🗑 Delete</button>
                </div>
            </li>
			<br><br><br>
			
			<li id="service16">
                <img class="service-img" src="PressOnExtra.jpg" alt="Soft Gel Nail Extensions">
                <div class="service-description">
                    <strong>Press On Nails - Extra:</strong><br>
                    Get extra length and durability with these press-on nails.
                </div>
                <div class="service-price" id="service16-price">
                    <span>P700</span>
                </div> 
				<p id="service16-promo-price">Promo Price: P000</p>
				<p id="service16-promo-period">Promo Period: June 1, 2024 - June 30, 2024</p>
				<br>
				<div>
					<button class="btn btn-info" onclick="addPromo('service16')">+ Add Promo</button>
                    <button class="btn btn-primary" onclick="editService('service16')">✎ Edit</button>
                    <button class="btn btn-danger" onclick="deleteService('service16')">🗑 Delete</button>
                </div>
            </li>
			<br><br><br>
			
            <li id="service17">
                <img class="service-img" src="PressOnAdvance.jpg" alt="Soft Gel Nail Extensions">
                <div class="service-description">
                    <strong>Press On Nails - Advance:</strong><br>
                     Advanced press-on nails for a salon-quality look and feel.
                </div>
                <div class="service-price" id="service17-price">
                    <span>P1000</span>
                </div> 
				<p id="service17-promo-price">Promo Price: P000</p>
				<p id="service17-promo-period">Promo Period: June 1, 2024 - June 30, 2024</p>
				<br>
				<div>
					<button class="btn btn-info" onclick="addPromo('service17')">+ Add Promo</button>
                    <button class="btn btn-primary" onclick="editService('service17')">✎ Edit</button>
                    <button class="btn btn-danger" onclick="deleteService('service17')">🗑 Delete</button>
                </div>
            </li>
			<br><br><br>
            <!-- Add other service items similarly -->
        </ul>

        <!-- Modals for editing, adding service, and adding promo -->
            <!-- Add/Edit/Delete Modal -->
<div class="modal" id="serviceModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Service</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Form for editing service -->
                <form>
                    <div class="form-group">
                        <label for="serviceName">Service Name:</label>
                        <input type="text" class="form-control" id="serviceName">
                    </div>
                    <div class="form-group">
                        <label for="servicePrice">Service Price:</label>
                        <input type="text" class="form-control" id="servicePrice">
                    </div>
                    <div class="form-group">
                        <label for="serviceDescription">Service Description:</label>
                        <textarea class="form-control" id="serviceDescription" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="serviceImage">Service Image:</label>
                        <input type="file" class="form-control-file" id="serviceImage">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="saveService()">Save</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Add Service Modal -->
<div class="modal" id="addServiceModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Service</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Form for adding a new service -->
                <form>
                    <div class="form-group">
                        <label for="newServiceName">Service Name:</label>
                        <input type="text" class="form-control" id="newServiceName">
                    </div>
                    <div class="form-group">
                        <label for="newServicePrice">Service Price:</label>
                        <input type="text" class="form-control" id="newServicePrice">
                    </div>
                    <div class="form-group">
                        <label for="newServiceDescription">Service Description:</label>
                        <textarea class="form-control" id="newServiceDescription" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="newServiceImage">Service Image:</label>
                        <input type="file" class="form-control-file" id="newServiceImage">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="addService()">Save</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Add/Edit Promo Modal -->
<div class="modal" id="promoModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Promo</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Form for adding/editing a promo -->
                <form>
                    <div class="form-group">
                        <label for="promoName">Promo Name:</label>
                        <input type="text" class="form-control" id="promoName">
                    </div>
                    <div class="form-group">
                        <label for="promoPrice">Promo Price:</label>
                        <input type="text" class="form-control" id="promoPrice">
                    </div>
                    <div class="form-group">
                        <label for="promoDescription">Promo Description:</label>
                        <textarea class="form-control" id="promoDescription" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="promoPeriod">Promo Period:</label>
                        <input type="text" class="form-control" id="promoPeriod">
                    </div>
                    <div class="form-group">
                        <label for="promoImage">Promo Image:</label>
                        <input type="file" class="form-control-file" id="promoImage">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="savePromo()">Save</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
		
		
        <!-- Button to add a new service -->
        <button class="btn btn-success" data-toggle="modal" data-target="#addServiceModal">+ Add Service</button>
    </div>
    
    <!-- Footer and JavaScript libraries -->
<footer>
        <p>&copy; 2024 Zion Colors. All rights reserved.</p>
    </footer>

    <!-- JavaScript libraries -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // JavaScript code for handling edit and delete actions
        
        // Function to open the modal for editing a service
        function editService(serviceId) {
            // Load the edit service modal content via AJAX or construct it dynamically
            
            // Example of opening modal using Bootstrap modal API
            $('#serviceModal').modal('show');
        }
        
        // Function to delete a service
        function deleteService(serviceId) {
            // Show a confirmation dialog before deletion
            if (confirm("Are you sure you want to delete this service?")) {
                // Logic to delete the service, for example, removing it from the list
                // This should involve removing the corresponding <li> element from the DOM
                // You may use jQuery or plain JavaScript for this purpose
                $('#' + serviceId).remove();
            }
        }
        
        // Function to add a new promo
        function addPromo() {
            // Clear the form fields
            $('#promoName').val('');
            $('#promoPrice').val('');
            $('#promoDescription').val('');
            $('#promoPeriod').val('');
            // Show the promo modal
            $('#promoModal').modal('show');
        }

        // Function to save the promo
        function savePromo() {
            // Extract promo details from the form
            var promoName = $('#promoName').val();
            var promoPrice = $('#promoPrice').val();
            var promoDescription = $('#promoDescription').val();
            var promoPeriod = $('#promoPeriod').val();
            
            // Additional logic to save the promo, e.g., updating the UI
            // For now, let's just update the original price with a strikethrough
            
            // Get the original price elements
            var originalPrices = document.querySelectorAll('.service-price');
            
            // Loop through each original price and update with strikethrough
            originalPrices.forEach(function(priceElement) {
                priceElement.innerHTML = "<del>" + priceElement.innerHTML + "</del>";
            });

            // Close the promo modal
            $('#promoModal').modal('hide');
        }

        // Function to add a promo for a service
        function addServicePromo(serviceId) {
            // Get the service element by ID
            var serviceElement = document.getElementById(serviceId);
    
            // Get the original price element
            var originalPriceElement = serviceElement.querySelector('.service-price');
    
            // Get the promo price and period
            var promoPrice = "P900"; // Example promo price
            var promoPeriod = "June 1, 2024 - June 30, 2024"; // Example promo period
    
            // Create a new span element for the promo price
            var promoPriceElement = document.createElement('span');
            promoPriceElement.innerHTML = promoPrice;
    
            // Append the promo price element to the service element
            originalPriceElement.appendChild(promoPriceElement);
    
            // Display the promo period
            document.getElementById(serviceId + '-promo-price').innerText = "Promo Price: " + promoPrice;
            document.getElementById(serviceId + '-promo-period').innerText = "Promo Period: " + promoPeriod;
        }
    </script>
</body>
</html>